# react_desktop

./: .gitignore  package-lock.json  package.json
electron_react/: package-lock.json  package.json  tsconfig.json
electron_react/.erb/configs/: webpack.config.renderer.dev.ts  webpack.config.renderer.prod.ts  webpack.paths.ts
electron_react/assets/locales/de/: translation.json
electron_react/assets/locales/en/: translation.json
electron_react/assets/locales/ru/: translation.json
electron_react/release/app/: package-lock.json  package.json
electron_react/src/localization/: i18next.backend.ts  i18next.clent.ts  i18next.client.ts  locale.helper.ts
electron_react/src/main/: main.ts  menu.ts  preload.ts  util.ts
electron_react/src/main/trpc-server/: trps-internals.ts
electron_react/src/renderer/: App.tsx  index.ejs  index.tsx
electron_react/src/renderer/store/: reducers.ts  store.ts
electron_react/src/renderer/trpc-client/: trpc.ts  util.ts
electron_react/src/typings/: preload.d.ts
reactNative/reactNativeDesktop/: .eslintrc.js  App.scss  App.tsx  app.json  generate-react-cli.json  msbuild.binlog  package-lock.json  package.json  react-native.config.js  readme.md
reactNative/reactNativeDesktop/windows/: reactnativedesktop.sln
reactNative/reactNativeDesktop/windows/reactnativedesktop/: MainPage.xaml  Package.appxmanifest  reactnativedesktop.vcxproj  reactnativedesktop.vcxproj.filters  reactnativedesktop_TemporaryKey.pfx
src_electron/: .babelrc  .env  .env.development  .env.prod  .eslintrc.json  README.md  forge.config.js  package-lock.json  package.json  tsconfig.json  webpack.main.config.js  webpack.renderer.config.js  webpack.rules.js
src_electron/.webpack/main/: index.js  index.js.map
src_electron/.webpack/renderer/main_window/: index.html  preload.js
src_electron/.webpack/renderer/node_modules_web-vitals_dist_web-vitals_js/: index.js
src_electron/app/configs/: app.config.ts  i18next.config.client.js  i18next.config.js
src_electron/app/electron/: main.ts  preload.ts  trpc-internals.ts  tsconfig.json
src_electron/app/electron/menu/: darwin-menu.ts  menu-factory.ts  other-menu.ts
src_electron/app/electron/menus/: otherMenu.js
src_electron/app/localization/: translateMissing.js
src_electron/app/src/: App.css  App.tsx  index.tsx
src_electron/app/src/typings/: environment.d.ts
src_electron/electron/: clients.ts  electron.ts  main.ts  preload.ts  trpc-custom-link.ts
src_electron/localization/: whitelist.js
src_electron/public/: electron.js  index.html  preload.js
src_electron/src/: App.tsx
src_electron/src/electron/: main.ts  tsconfig.json
src_electron/src/localization/: i18n.config.js
src_electron/src/typings/: window.d.ts
src_maui/MauiApp/: MauiApp.sln
src_maui/MauiApp/MauiApp/: App.xaml  MainPage.xaml  MauiApp.csproj  MauiProgram.cs
src_maui/MauiBlazor/MauiBlazorApp/: MauiBlazorApp.sln
src_maui/MauiBlazor/MauiBlazorApp/MauiBlazorApp/: MauiBlazorApp.csproj  MauiProgram.cs
src_react/: package-lock.json  package.json  typescript_react.esproj
src_react/src/: App.tsx
src_react/src/modules/AuthorizeRoute/: AuthorizeRoute.tsx
(+14 files in other folders)
